@bootstrap-dir: "../../bower_components/bootstrap/less/";

// Core variables and mixins
@import "@{bootstrap-dir}variables.less";
@import "@{bootstrap-dir}mixins.less";

//
// Bootstrap variable overrides
// --------------------

@icon-font-path: 'fonts/';
@border-radius-base: 0px;

// Reset
@import "@{bootstrap-dir}normalize.less";
//@import "@{bootstrap-dir}print.less";

// Core CSS
@import "@{bootstrap-dir}scaffolding.less";
@import "@{bootstrap-dir}type.less";
//@import "@{bootstrap-dir}code.less";
@import "@{bootstrap-dir}grid.less";
//@import "@{bootstrap-dir}tables.less";
//@import "@{bootstrap-dir}forms.less";
@import "@{bootstrap-dir}buttons.less";

// Components
//@import "@{bootstrap-dir}component-animations.less";
@import "@{bootstrap-dir}glyphicons.less";
//@import "@{bootstrap-dir}dropdowns.less";
//@import "@{bootstrap-dir}button-groups.less";
//@import "@{bootstrap-dir}input-groups.less";
//@import "@{bootstrap-dir}navs.less";
//@import "@{bootstrap-dir}navbar.less";
//@import "@{bootstrap-dir}breadcrumbs.less";
//@import "@{bootstrap-dir}pagination.less";
//@import "@{bootstrap-dir}pager.less";
//@import "@{bootstrap-dir}labels.less";
//@import "@{bootstrap-dir}badges.less";
//@import "@{bootstrap-dir}jumbotron.less";
//@import "@{bootstrap-dir}thumbnails.less";
//@import "@{bootstrap-dir}alerts.less";
//@import "@{bootstrap-dir}progress-bars.less";
@import "@{bootstrap-dir}media.less";
//@import "@{bootstrap-dir}list-group.less";
@import "@{bootstrap-dir}panels.less";
@import "@{bootstrap-dir}wells.less";
//@import "@{bootstrap-dir}close.less";

// Components w/ JavaScript
//@import "@{bootstrap-dir}modals.less";
//@import "@{bootstrap-dir}tooltip.less";
//@import "@{bootstrap-dir}popovers.less";
//@import "@{bootstrap-dir}carousel.less";

// Utility classes
@import "@{bootstrap-dir}utilities.less";
//@import "@{bootstrap-dir}responsive-utilities.less";

body {
	padding: 10px 20px;
}

ul {
	padding-left: 25px;
}

h1 {
	border-bottom: 1px solid #ddd;
	span {
		color: @brand-primary;
		font-weight: bold;
	}
}

h3 {
	border-bottom: 1px dashed #ddd;
}

#history {
	li {
		font-weight: bold;
		margin-bottom: 15px;
		span {
			font-weight: normal;
			font-size: 12px;
		}
	}
	.updates {
		li {
			font-size: 12px;
			font-weight: normal;
			margin-bottom: 0px;
		}
	}
}

.shortcuts {
	p {
		margin-bottom: 0px;
		&.indent {
			margin-left: 20px;
		}
	}
}

.contribute {
	.btn {
		margin: 20px 0px;
	}
}

.media-body {
	font-size: 12px;
}